apiVersion: v1
kind: Service
metadata:
  name: ebpf-exporter
  labels:
    k8s-app: ebpf-exporter
  namespace: ebpf-exporter
spec:
  selector:
    k8s-app: ebpf-exporter
  ports:
    - port: 80
      targetPort: 9435
      protocol: TCP
      name: metrics
