---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ebpf-exporter
  namespace: ebpf-exporter
  labels:
    k8s-app: ebpf-exporter
spec:
  selector:
    matchLabels:
      name: ebpf-exporter
  template:
    metadata:
      labels:
        name: ebpf-exporter
        k8s-app: ebpf-exporter
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: "ebpf-exporter"
        securityContext:
          privileged: true
        imagePullPolicy: Always
        image: "palexster/ebpf-test"
        command: ["/go/bin/ebpf_exporter"]
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - mountPath: /ebpf/config/
          readOnly: true
          name: config-ebpf
        - mountPath: /lib/modules/
          readOnly: true
          name: modules
        - mountPath: /usr/src/
          readOnly: true
          name: sources
      volumes:
      - name: config-ebpf
        configMap:
          name: config-ebpf
          items:
            - key: config.yaml
              path: config.yaml
      - name: modules
        hostPath:
          path: /lib/modules
      - name: sources
        hostPath:
          path: /usr/src/

